{
  "hosting": [
    {
      "site": "travelwebsite-d2716",
      "public": ".",
      "ignore": [
        "firebase.json",
        "firestore.rules",
        "**/.*",
        "**/node_modules/**",
        "smilesandpostcards-api-server.js",
        "package.json",
        "package-lock.json",
        "data/**",
        "README.md",
        "SMILESANDPOSTCARDS_FIREBASE_DEPLOYMENT.md",
        "SMILESANDPOSTCARDS_POST_SCHEMA.md"
      ],
      "rewrites": [
        {
          "source": "/admin",
          "destination": "/admin.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore.rules"
  }
}
